<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css">
    
     #dv{
     	width: 150px;
     	height: 150px;
     	background: blue;
     	position: absolute;
     	left: 0%;
         transition:left 2s,2s all;
     }
     #dv:hover
     {
     	width: 150px;
     	height: 150px;
     position: absolute;
     left: 20%;	
    transition:left 2s,2s all;
   -moz-transition: left 2s,2s all;	/* Firefox 4 */
   -webkit-transition: left 2s,2s all;	/* Safari 和 Chrome */
   -o-transition:left 2s, 2s all;	/* Opera */
   box-shadow: 10px 10px 5px #888888;

    }

    </style>

</head>
<body>
	<div id="dv">
		
	</div>
</body>
</html>